{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"runnershigh-8d162","configurations":{"android":"1:737325233804:android:8c846e6bbd2fdfb3c46da9","ios":"1:737325233804:ios:bb1baacadf2ff6c6c46da9","macos":"1:737325233804:ios:bb1baacadf2ff6c6c46da9","web":"1:737325233804:web:adea360f405ba5e3c46da9","windows":"1:737325233804:web:adea360f405ba5e3c46da9"}}},"android":{"default":{"projectId":"runnershigh-8d162","appId":"1:737325233804:android:8c846e6bbd2fdfb3c46da9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"runnershigh-8d162","appId":"1:737325233804:ios:bb1baacadf2ff6c6c46da9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"runnershigh-8d162","appId":"1:737325233804:ios:bb1baacadf2ff6c6c46da9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}