{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"runnershigh-8d162","configurations":{"ios":"1:737325233804:ios:bb1baacadf2ff6c6c46da9","macos":"1:737325233804:ios:bb1baacadf2ff6c6c46da9","windows":"1:737325233804:web:adea360f405ba5e3c46da9"}}}}}}